{
  "name": "Toastmasters Tools",
  "short_name": "TM Tools",
  "description": "Unofficial District 80 Toastmasters utility — club finder, programme sheet (chapter or contest), timer and Ah-Counter. V48.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#004165",
  "theme_color": "#004165",
  "lang": "en",
  "scope": "./",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
