{
  "name": "toastmasters-tools",
  "private": true,
  "version": "0.45.0",
  "description": "Native window around the existing Toastmasters HTML tools (V45).",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
